{
  "name": "project-codepie-fullstak",
  "version": "1.0.0",
  "description": "Dashboard Admin Manajemen Artikel adalah aplikasi web yang digunakan untuk mengelola artikel atau blog melalui dashboard admin. Sistem ini memiliki dua role yaitu Admin dan Editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShifaFzyh/codepie_team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShifaFzyh/codepie_team/issues"
  },
  "homepage": "https://github.com/ShifaFzyh/codepie_team#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1"
  },
  "type": "commonjs"
}
